\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Repositorio}}{1}{section*.1}\protected@file@percent }
\newlabel{repositorio}{{}{1}{\texorpdfstring {\textbf {Repositorio}}{Repositorio}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Actividad 1 --- Variables Dicotómicas}}{1}{section*.2}\protected@file@percent }
\newlabel{actividad-1-variables-dicotuxf3micas}{{}{1}{\texorpdfstring {\textbf {Actividad 1 --- Variables Dicotómicas}}{Actividad 1 --- Variables Dicotómicas}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Actividad 2 --- Conjuntos de Entrenamiento y Prueba}}{1}{section*.3}\protected@file@percent }
\newlabel{actividad-2-conjuntos-de-entrenamiento-y-prueba}{{}{1}{\texorpdfstring {\textbf {Actividad 2 --- Conjuntos de Entrenamiento y Prueba}}{Actividad 2 --- Conjuntos de Entrenamiento y Prueba}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Actividad 3 --- Modelo de Regresión Logística Binaria (¿Es cara?)}}{2}{section*.4}\protected@file@percent }
\newlabel{actividad-3-modelo-de-regresiuxf3n-loguxedstica-binaria-es-cara}{{}{2}{\texorpdfstring {\textbf {Actividad 3 --- Modelo de Regresión Logística Binaria (¿Es cara?)}}{Actividad 3 --- Modelo de Regresión Logística Binaria (¿Es cara?)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Actividad 4 --- Análisis del Modelo}}{4}{section*.5}\protected@file@percent }
\newlabel{actividad-4-anuxe1lisis-del-modelo}{{}{4}{\texorpdfstring {\textbf {Actividad 4 --- Análisis del Modelo}}{Actividad 4 --- Análisis del Modelo}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Actividad 5 --- Evaluación en Conjunto de Prueba}}{6}{section*.6}\protected@file@percent }
\newlabel{actividad-5-evaluaciuxf3n-en-conjunto-de-prueba}{{}{6}{\texorpdfstring {\textbf {Actividad 5 --- Evaluación en Conjunto de Prueba}}{Actividad 5 --- Evaluación en Conjunto de Prueba}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Actividad 6 --- Sobreajuste y Curvas de Aprendizaje}}{7}{section*.7}\protected@file@percent }
\newlabel{actividad-6-sobreajuste-y-curvas-de-aprendizaje}{{}{7}{\texorpdfstring {\textbf {Actividad 6 --- Sobreajuste y Curvas de Aprendizaje}}{Actividad 6 --- Sobreajuste y Curvas de Aprendizaje}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Actividad 7 --- Tuneo con Regularización}}{9}{section*.8}\protected@file@percent }
\newlabel{actividad-7-tuneo-con-regularizaciuxf3n}{{}{9}{\texorpdfstring {\textbf {Actividad 7 --- Tuneo con Regularización}}{Actividad 7 --- Tuneo con Regularización}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Actividad 8 --- Matriz de Confusión y Rendimiento}}{11}{section*.9}\protected@file@percent }
\newlabel{actividad-8-matriz-de-confusiuxf3n-y-rendimiento}{{}{11}{\texorpdfstring {\textbf {Actividad 8 --- Matriz de Confusión y Rendimiento}}{Actividad 8 --- Matriz de Confusión y Rendimiento}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Actividad 9 --- Optimización del Umbral de Decisión}}{12}{section*.10}\protected@file@percent }
\newlabel{actividad-9-optimizaciuxf3n-del-umbral-de-decisiuxf3n}{{}{12}{\texorpdfstring {\textbf {Actividad 9 --- Optimización del Umbral de Decisión}}{Actividad 9 --- Optimización del Umbral de Decisión}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Actividad 10 --- Selección del Mejor Modelo Binario}}{13}{section*.11}\protected@file@percent }
\newlabel{actividad-10-selecciuxf3n-del-mejor-modelo-binario}{{}{13}{\texorpdfstring {\textbf {Actividad 10 --- Selección del Mejor Modelo Binario}}{Actividad 10 --- Selección del Mejor Modelo Binario}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Actividad 11 --- Modelo Multinomial: Categoría Completa de Precio}}{14}{section*.12}\protected@file@percent }
\newlabel{actividad-11-modelo-multinomial-categoruxeda-completa-de-precio}{{}{14}{\texorpdfstring {\textbf {Actividad 11 --- Modelo Multinomial: Categoría Completa de Precio}}{Actividad 11 --- Modelo Multinomial: Categoría Completa de Precio}}{section*.12}{}}
\gdef \LT@i {\LT@entry 
    {4}{53.36002pt}\LT@entry 
    {1}{50.42001pt}\LT@entry 
    {4}{33.78001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Precisión y recall por clase del modelo multinomial}}{16}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Actividad 12 --- Comparación General de Modelos de Clasificación}}{17}{section*.13}\protected@file@percent }
\newlabel{actividad-12-comparaciuxf3n-general-de-modelos-de-clasificaciuxf3n}{{}{17}{\texorpdfstring {\textbf {Actividad 12 --- Comparación General de Modelos de Clasificación}}{Actividad 12 --- Comparación General de Modelos de Clasificación}}{section*.13}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.33664pt}\LT@entry 
    {1}{50.89787pt}\LT@entry 
    {1}{42.2674pt}\LT@entry 
    {1}{46.60692pt}\LT@entry 
    {1}{59.57085pt}\LT@entry 
    {1}{63.86789pt}\LT@entry 
    {1}{62.20134pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Comparación final de modelos de clasificación}}{19}{table.2}\protected@file@percent }
\gdef \@abspage@last{20}
